//32 bit aligned left 0 padded instructions

// program A + B -> C
// assuming all registers start cleared

// load R0 <= R3(0)
// 1010 00 | 00 | 11 | 00 0000 0000 
// opcode  | RD | RA | offset (10 bits)
// 000 A0440
00 0A 0C 00

//load R1 <= R3(8)
// 1010 00 | 01 | 11 | 00 0000 1000 
// opcode  | RD | RA | offset (10 bits)
// 000 A1804
00 0A 1C 08

//add R0 R1 ->R2

// 000000  | 10 | 00 | 01 | 0000 0000 
// opcode  | RD | RA | RB | unused
// 000 02100
00 00 21 00

//store R2 => R3(0)

// 101100  | 11 | 10 | 00 0001 0000 
// opcode  | RA | RT | offset
// 000 B3810
00 0B 38 10


//nop add (copied from before)
00 00 21 00